# shadercam

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shadercam/: build.gradle
shadercam-example/: build.gradle  proguard-rules.pro
shadercam-example/src/androidTest/java/com/google/labs/androidexperiments/shadercamera/example/: ApplicationTest.java
shadercam-example/src/main/: AndroidManifest.xml
shadercam-example/src/main/assets/: superawesome.frag.glsl  touchcolor.frag.glsl  touchcolor.vert.glsl
shadercam-example/src/main/java/com/androidexperiments/shadercam/example/: MainActivity.java  MeetupActivity.java  MeetupActivityV2.java  SimpleRSVShaderActivity.java  SimpleShaderActivity.java
shadercam-example/src/main/java/com/androidexperiments/shadercam/example/gl/: ExampleRenderer.java  ExampleVideoRenderer.java  SuperAwesomeRenderer.java  TestRenderer.java
shadercam-example/src/main/res/layout/: activity_main.xml  activity_rsv.xml
shadercam-example/src/main/res/menu/: menu_main.xml
shadercam-example/src/main/res/values/: strings.xml
shadercam-example/src/main/res/values-v28/: styles.xml
shadercam/src/androidTest/java/com/google/labs/androidexperiments/shadercamera/: ApplicationTest.java
shadercam/src/main/: AndroidManifest.xml
shadercam/src/main/assets/: vid.frag.glsl  vid.vert.glsl
shadercam/src/main/java/com/androidexperiments/shadercam/fragments/: CameraFragment.java  PermissionsHelper.java  VideoFragment.java
shadercam/src/main/java/com/androidexperiments/shadercam/gl/: CameraRenderer.java  EglCore.java  EglSurfaceBase.java  GlUtil.java  VideoRenderer.java  WindowSurface.java
shadercam/src/main/java/com/androidexperiments/shadercam/utils/: ShaderUtils.java
shadercam/src/main/java/com/androidexperiments/shadercam/view/: AutoFitTextureView.java  SquareTextureView.java
shadercam/src/main/res/values/: strings.xml
