apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.androidexperiments.shadercam.example"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 4
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':shadercam')
    implementation 'com.uncorkedstudios.android:recordable-surfaceview:1.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1' //for theming
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1' //dependency injection
}
