plugins {
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

//for bintray and maven local
version "1.2.0"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //for using fragmentactivity with permissions model
    compile 'com.android.support:support-v4:23.2.0'
}

//def siteUrl = 'https://github.com/googlecreativelab/shadercam'      // Homepage URL of the library
//def gitUrl = 'https://github.com/googlecreativelab/shadercam.git'   // Git repository URL
//
//group 'com.androidexperiments'
//
////install into your local maven repo - use this with mavenLocal()
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom.artifactId = 'shadercam'
//
//        pom.project {
//            packaging 'aar'
//
//            // Add your description here
//            name 'shadercam'
//            description = 'Android 5.0+ camera2 apis with glsl shaders'
//            url siteUrl
//
//            // Set your license
//            licenses {
//                license {
//                    name 'The Apache Software License, Version 2.0'
//                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                }
//            }
//            developers {
//                developer {
//                    id 'trippedout'
//                    name 'Anthony Tripaldi'
//                    email 'trip@google.com'
//                }
//            }
//            scm {
//                connection gitUrl
//                developerConnection gitUrl
//                url siteUrl
//
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    println android.getBootClasspath()
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar, sourcesJar
//}
//
//// below is the basic code used to upload this library to bintray where its synced with jcenter
//// repo.properties is a local file not under source control with my login details
//// based on https://github.com/bintray/gradle-bintray-plugin
//// https://bintray.com/trippedout/maven/com.androidexperiments%3Ashadercam/view
//Properties properties = new Properties()
//properties.load(project.rootProject.file('repo.properties').newDataInputStream())
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "com.androidexperiments:shadercam"
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//    pkg.version {
//        gpg {
//            sign = true //Determines whether to GPG sign the files. The default is false
//            passphrase = properties.getProperty("bintray.gpg.password") //Optional. The passphrase for GPG signing'
//        }
//    }
//}
